html, body, {
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    width: 100%;
    height: 100%;
}
#mainpage {
    font-family: 'Rasa', serif;
    background-image: url("images/background.png");
    background-size: 1440px 900px;
    height: 2800px;
}
a {
    text-decoration: none;
    color: #474f43;
}
.header {
    height: 30px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 100px;
    display: grid;
    padding: 0px 0px 0px 0px;
    grid-template-areas: "logo spacer aboutme";
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    position: fixed;

}
.logo {
    border: 2px solid #474f43;
    padding: 2px;
    border-radius: 2px;
    color: #474f43;
}
.aboutme {
    font-weight: normal;
}
.presentation h1 {
    text-emphasis: none;
    font-weight: normal;
    font-size: 42px;
    margin-top: 32px;
    margin-bottom: 0px;
}
#heading2 {
    font-size: 35px;
    margin-top: 0px;
}
#imwill {
    font-weight: bold;
}
.presentation {
    width: 650px;
    height: 300px;
    text-align: left;
    margin: 0px 300px 0px 410px;
    padding: 267px 0px 221px 0px;
}
.page1 {
    justify-content: center;
    height: 1000px;
    width: 100%;
}
.pageabout {
    justify-content: center;
    height: 800px;
    width: 100%;
}
.highlightcomp {
    background-color: #474f43;
    border-radius: 5px;
    color: white;
    font-style: italic;
    padding: 0px 5px;
}
.highlightcomp:hover {
    background-color: transparent;
    text-shadow: 0px 0px 2px #474f43;
}
.footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 85px;
    opacity: 0.7;
}
.right {
    float: right;
}
.footer a {
    margin: 10px 75px 10px 0px;
}

.scrolldown {
    color: #474f43;
    font-style: italic;
    position: absolute;
    bottom: 0px;
    padding: 50px 50px;
}
.page2 {
    justify-content: center;
    height: 900px;
    width: 100%;
}
.page3 {
    justify-content: center;
    height: 700px;
    width: 100%;
}

.brunchlargerbox {
    margin: 0px 12%;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center;
}
.brunchtext h1 {
    color: #474f43;
    font-family: 'Rasa', serif;
}
.showdecription {
    font-size: 16px;
    font-weight: 400;
}
.brunchtext {
    background-color: rgb(225,225,225, 0.35);
    border-radius: 22px;
    border-color: 7px solid gray;
    padding: 0px 10px;
    color: black;
    font-family: 'Roboto', sans-serif;
}

.actualreview {
    font-style: italic;
}
.reviewer {
    font-weight: bold;
    color: #474f43;
}
.brunchaudio {
    margin: 0 auto;
    padding: 5px 40px;
}
.brunchposter {
    border: 2px solid black;
}
#aboutpage {
    font-family: 'Rasa', serif;
    background-image: url("images/background.png");
    background-size: 1440px 900px;
    background-color: #c5cbc2;
}
.presentation2 {
    width: 650px;
    height: 140px;
    text-align: left;
    margin: 0px 300px 0px 410px;
    padding: 0px 0px 0px 0px;
}
.highlightcomp2 {
    background-color: #474f43;
    border-radius: 5px;
    color: white;
    padding: 0px 5px;
}
#aboutheading {
    font-size: 29px;
    margin-top: 0px;
}
h2.heading1 {
    font-size: 35px;
    margin-bottom: 0px;
    margin-top: 50px;
}
.footer2 {
    margin: 10px 0px 0px 0px;
    width: 100%;
    height: 60px;
    text-align: center;
}
.footer2 a {
    margin: 0px 15px;
}

.bio {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.biotext {
    background-color: rgb(225,225,225, 0.35);
    border-radius: 22px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    padding: 0px 10px;
    line-height: 25px;
}
.willpic {
    border: 3px solid gray;
    border-radius: 22px;
}
.capitalize {
    text-transform: capitalize;
}
.headerabout {
    height: 30px;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 100px;
    display: grid;
    padding: 0px 0px 0px 0px;
    grid-template-areas: "logo spacer aboutme";
    grid-template-columns: 1fr 3fr 1fr;
    justify-items: center;
    align-items: center;
    position: fixed;
    top: 0;
}